<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Globo.com</title>
  <meta name="description"
    content="Meu primeiro projeto web: Layout de uma versão simplificada da home da Globo.com, utilizando HTML e CSS. Seguindo o layout fornecido!" />
  <link rel="shortcut icon" href="./src/imgs/png/globo-com-logo-A4FD5BF5A8-seeklogo.com.png" type="image/x-icon" />
  <link rel="stylesheet" href="./src/css/reset.css" />
  <link rel="stylesheet" href="./src/css/index.css" />
</head>

<body>
  <header>
    <div class="header--desktop">
      <section class="logo justify-center">
        <img src="./src/imgs/svg/logo.svg" alt="logo-globo.com" />
      </section>

      <hr class="horizontal-separator" />

      <nav class="nav--globo-products">
        <ul class="flex-row justify-space-between">
          <li><a style="color: #c3170c" href="https://github.com/carneiromatheus/layout-home-globo.com"
              target="_blank">g1</a></li>
          <li><a style="color: #1e4b9b" href="https://github.com/carneiromatheus/layout-home-globo.com"
              target="_blank">o globo</a></li>
          <li><a style="color: #006766" href="https://github.com/carneiromatheus/layout-home-globo.com"
              target="_blank">valor</a></li>
          <li><a style="color: #07aa47" href="https://github.com/carneiromatheus/layout-home-globo.com"
              target="_blank">ge</a></li>
          <li><a style="color: #e3662b" href="https://github.com/carneiromatheus/layout-home-globo.com"
              target="_blank">cartola</a></li>
          <li><a style="color: #fb0735" href="https://github.com/carneiromatheus/layout-home-globo.com"
              target="_blank">globoplay</a></li>
          <li><a style="color: #ff75bb" href="https://github.com/carneiromatheus/layout-home-globo.com"
              target="_blank">dropz</a></li>
          <li><a style="color: #ec7d00" href="https://github.com/carneiromatheus/layout-home-globo.com"
              target="_blank">gshow</a></li>
          <li><a style="color: #323333" href="https://github.com/carneiromatheus/layout-home-globo.com"
              target="_blank">quem</a></li>
          <li><a style="color: #a81d83" href="https://github.com/carneiromatheus/layout-home-globo.com"
              target="_blank">receitas</a></li>
        </ul>
      </nav>

      <hr class="horizontal-separator" />
    </div>

    <div class="header--mobile">
      <section class="logo justify-center">
        <img src="./src/imgs/svg/logo-mobile.svg" alt="logo-globo.com" />
      </section>

      <hr class="horizontal-separator" />

      <nav class="nav--globo-products">
        <ul class="flex-row justify-space-between">
          <li><a style="color: #c3170c" href="https://github.com/carneiromatheus/layout-home-globo.com"
              target="_blank">g1</a></li>
          <li><a style="color: #06aa48" href="https://github.com/carneiromatheus/layout-home-globo.com"
              target="_blank">ge</a></li>
          <li><a style="color: #ff7f00" href="https://github.com/carneiromatheus/layout-home-globo.com"
              target="_blank">gshow</a></li>
          <li><a style="color: #666666" href="https://github.com/carneiromatheus/layout-home-globo.com"
              target="_blank">tech</a></li>
          <li><a style="color: #0769de" href="https://github.com/carneiromatheus/layout-home-globo.com"
              target="_blank">vídeos</a></li>
        </ul>
      </nav>

      <hr class="horizontal-separator" />
    </div>
  </header>

  <main class="news-container flex-row justify-space-between">
    <div class="breaking-news flex-row justify-space-between">
      <div>
        <section class="featured-news">
          <article>
            <h1>
              <a href="https://github.com/carneiromatheus/layout-home-globo.com" target="_blank">
                Vacinados entrarão nos EUA sem quarentena a partir de 8 de novembro
              </a>
            </h1>

            <ul>
              <li>
                <a href="https://github.com/carneiromatheus/layout-home-globo.com" target="_blank">
                  Ministros 'lavam as mãos' sobre Bolsonaro não se vacinar, relata blog
                </a>
              </li>

              <li>
                <a href="https://github.com/carneiromatheus/layout-home-globo.com" target="_blank">
                  Bandeiras em frente ao Congresso lembram 600 mil brasileiros mortos
                </a>
              </li>
            </ul>
          </article>
        </section>

        <hr class="horizontal-separator" />

        <section class="top-news flex-row justify-space-between">
          <article>
            <a href="https://github.com/carneiromatheus/layout-home-globo.com" target="_blank">
              <figure>
                <img src="./src/imgs/jpeg/alem-do-presidente.jpeg" alt="Bolsonaro e filhos">
                <figcaption class="desktop">
                  Além do presidente
                </figcaption>
                </img>

                <h1>CPI deve pedir indiciamento de filhos de Bolsonaro</h1>
              </figure>
            </a>

            <a href="https://github.com/carneiromatheus/layout-home-globo.com" target="_blank">
              <h2>A evangélicos, Bolsonaro diz 'chorar sozinho em casa'</h2>
            </a>
          </article>

          <hr class="horizontal-separator mobile" />

          <article>
            <a href="https://github.com/carneiromatheus/layout-home-globo.com" target="_blank">
              <figure>
                <img src="./src/imgs/jpeg/crimes-na-fronteira.jpeg" alt="Triângulo amoroso">
                <figcaption class="desktop">
                  Crimes na fronteira
                </figcaption>
                </img>

                <h1>Triângulo amoroso vira chave em linha de investigação</h1>
              </figure>
            </a>

            <a href="https://github.com/carneiromatheus/layout-home-globo.com" target="_blank">
              <h2>1ª de 7 mortes entre Brasil e Paraguai faz 1 semana</h2>
            </a>
          </article>

          <hr class="horizontal-separator mobile" />

          <article>
            <a href="https://github.com/carneiromatheus/layout-home-globo.com" target="_blank">
              <figure>
                <img src="./src/imgs/jpeg/reino-unido.jpeg" alt="Parlamentar inglês">
                <figcaption class="desktop">
                  Reino Unido
                </figcaption>
                </img>
                <h1>Parlamentar inglês é esfaqueado e morto em igreja</h1>
              </figure>
            </a>

            <a href="https://github.com/carneiromatheus/layout-home-globo.com" target="_blank">
              <h2>Homem de 25 anos foi preso no local, diz polícia</h2>
            </a>
          </article>
        </section>

        <hr class="horizontal-separator" />

        <section class="threads-top flex-row justify-space-between">
          <article>
            <p class="desktop">Sabatina de Mendonça</p>

            <a href="https://github.com/carneiromatheus/layout-home-globo.com" target="_blank">
              <h1>PGR é consultada sobre investigação contra Alcolumbre</h1>
            </a>

            <a href="https://github.com/carneiromatheus/layout-home-globo.com" target="_blank">
              <h2>Aliados dizem que situação de Alcolumbre 'está feia'</h2>
            </a>
          </article>

          <hr class="horizontal-separator mobile" />

          <article>
            <p class="desktop">Negócio de R$ 5,2 bi</p>

            <a href="https://github.com/carneiromatheus/layout-home-globo.com" target="_blank">
              <h1>Pão de Açúcar vende 71 pontos do Extra para o Assaí</h1>
            </a>

            <a href="https://github.com/carneiromatheus/layout-home-globo.com" target="_blank">
              <h2>Lembre fusões e aquisições bilionárias recentes no país</h2>
            </a>
          </article>

          <hr class="horizontal-separator mobile" />

          <article>
            <p class="desktop">Elo com caminhoneiros</p>

            <a href="https://github.com/carneiromatheus/layout-home-globo.com" target="_blank">
              <h1>Podcast: ministro liga empresários a atos de 7/9; ouça</h1>
            </a>

            <a href="https://github.com/carneiromatheus/layout-home-globo.com" target="_blank">
              <h2>Neto de Jango critica veto de Bolsonaro a tributo</h2>
            </a>
          </article>
        </section>

        <hr class="horizontal-separator small-scream" />

      </div>

      <div>
        <hr class="vertical-separator no-small-scream" />
      </div>
    </div>
    <div class="entertainment-news flex-row">
      <section class="sports-news">
        <article>
          <a href="https://github.com/carneiromatheus/layout-home-globo.com" target="_blank">

            <div>
              <figure>
                <img src="./src/imgs/jpeg/espiao-estatistico.jpeg" alt="Técnico do Palmeiras">
                <figcaption class="desktop">
                  Espião estatístico
                </figcaption>
                </img>
                <h1>Classificação do returno tem Palmeiras em último; veja as posições</h1>
            </div>
            <h2>Crespo almoça com diretoria e deve se despedir no CT</h2>
            </figure>
          </a>
        </article>

        <hr class="horizontal-separator small-scream" />

        <article>
          <a href="https://github.com/carneiromatheus/layout-home-globo.com" target="_blank">
            <figure>
              <img src="./src/imgs/jpeg/greve-segue-na-raposa.jpeg" alt="Presidente do Cruzeiro">
              <div>
                <figcaption class="desktop">
                  Greve segue na Raposa
                </figcaption>
                </img>
                <h1>Cruzeiro não viabiliza recurso para quitar atrasados</h1>
              </div>
            </figure>
          </a>
        </article>

        <hr class="horizontal-separator small-scream" />

        <article>
          <a href="https://github.com/carneiromatheus/layout-home-globo.com" target="_blank">
            <figure>
              <img class="desktop" src="./src/imgs/jpeg/campeonato-frances.jpeg" alt="Mbappé">
              <div>
                <figcaption class="desktop">
                  Campeonato francês
                </figcaption>
                </img>
                <h1>Desfalcado, PSG recebe o Angers, 4º colocado</h1>
              </div>
            </figure>
          </a>
        </article>
        <hr class="horizontal-separator mobile" />

      </section>

      <section>
        <hr class="vertical-separator" />
      </section>

      <section class="tv-globo-news">
        <article>
          <a href="https://github.com/carneiromatheus/layout-home-globo.com" target="_blank">
            <figure>
              <img src="./src/imgs/jpeg/ferias-e-jh.jpeg" alt="César Tralli">
              <div>
                <figcaption class="desktop">
                  Férias e JH
                </figcaption>
                </img>
                <h1>César Tralli se emociona na despedida do SP1</h1>
              </div>
            </figure>
          </a>
        </article>

        <hr class="horizontal-separator small-scream" />

        <article>
          <a href="https://github.com/carneiromatheus/layout-home-globo.com" target="_blank">
            <div>
              <figure>
                <img class="desktop" src="./src/imgs/jpeg/verdades-secretas-2.jpeg" alt="César Tralli">
                <figcaption class="desktop">
                  Verdades Sceretas 2
                </figcaption>
                </img>
                <h1>Angel cruza a passarela poderosa; reveja desfiles</h1>
            </div>
            <h2>Blanche terá dois relacionamento</h2>
            <h2>Gabriel viverá sadomasoquista</h2>
            </figure>
          </a>
        </article>

        <hr class="horizontal-separator small-scream" />

        <article>
          <a href="https://github.com/carneiromatheus/layout-home-globo.com" target="_blank">
            <div>
              <figure>
                <img src="./src/imgs/jpeg/nos-tempos-do-imperador.jpeg" alt="Novela">
                <figcaption class="desktop">
                  Nos Tempos do Imperador
                </figcaption>
                </img>
                <h1>Lota vai cair em golpe</h1>
            </div>
            <h2>Teresa toma decisão radical</h2>
            </figure>
          </a>
        </article>
      </section>
    </div>
  </main>
</body>

</html>